@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 20px;
   background:linear-gradient(to right,#041308,#0b3317);
}
.left-text {
    flex-basis: 30%;
    color: antiquewhite;
}
.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: 120px;
}
.heading {
    font-size: 3rem;
    text-align: center;
}
.text {
    font-size: 1.5rem;
    margin-top: 10px;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(248, 247, 248, 0.942);
    text-shadow: 2px 1px black;
    background-position: top;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
#box1 {
    grid-row: span 2;
}
#box2{
  
    grid-column: span 2;
}

#box4 {
    
    grid-row: span 2;
}
#box5 {

    grid-column: span 2;
}
#box7 {
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
/* @media screen and ( max-width: 1024px){
    .container{
        flex-direction: column;
        width: 200vh;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
    }
    .box{
        grid-row: span 3;
        grid-column: span 3;
    }
} */